dotenv: .env
wallets:
  fromKey: ${PRIVATE_KEY}

dependencies:
  - "smartcontractkit/chainlink-brownie-contracts@1.1.1"
  - "OpenZeppelin/openzeppelin-contracts@3.4.0"
compiler:
  solc:
    remappings:
      - "@chainlink=smartcontractkit/chainlink-brownie-contracts@1.1.1"
      - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@3.4.0"

networks:
  default: "mainnet-fork-dev"
  ganache-local:
    keyhash: "0x2ed0feb3e7fd2022120aa84fab1945545a9f2ffc9076fd6156fa96eaff4c1311"
    fee: 100000000000000000
  rinkeby:
    eth_usd: "	0x8A753747A1Fa494EC906cE90E9f37563A8AF630e"
    vrf_coordinator: "0xb3dCcb4Cf7a26f6cf6B120Cf5A73875B7BBc655B"
    link_token: "	0x01BE23585060835E02B77ef475b0Cc51aA1e0709"
    keyhash: "0x2ed0feb3e7fd2022120aa84fab1945545a9f2ffc9076fd6156fa96eaff4c1311"
    fee: 100000000000000000
  mainnet-fork-dev:
    eth_usd: "0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419"
    vrf_coordinator: "0xf0d54349aDdcf704F77AE15b96510dEA15cb7952"
    link_token : "0x514910771af9ca656af840dff83e8264ecf986ca"
    keyhash: "0xAA77729D3466CA35AE8D28B3BBAC7CC36A5031EFDC430821C02BC31A238AF445"
    fee: 2000000000000000000